<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="imc"/>
        <attribute name="authors" value="usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-07 12:11:34 a. m."/>
        <attribute name="created" value="dXN1YXJpbztERVNLVE9QLUxGSjI5OU47MjAyNS0wNC0wNjswOTowNDozMyBwLiBtLjszMjkx"/>
        <attribute name="edited" value="dXN1YXJpbztERVNLVE9QLUxGSjI5OU47MjAyNS0wNC0wNzsxMjoxMTozNCBhLiBtLjs0OzMzODE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="imc, peso, altura" type="Real" array="False" size=""/>
            <output expression="&quot;Ingrese su peso en kg: &quot;" newline="True"/>
            <input variable="peso"/>
            <output expression="&quot;Ingrese su estatura en metros: &quot;" newline="True"/>
            <input variable="altura"/>
            <assign variable="imc" expression="peso / (altura * altura)"/>
            <output expression="&quot;Su IMC es: &quot; &amp; imc" newline="True"/>
            <if expression="imc &lt;= 18.4">
                <then>
                    <output expression="&quot;Bajo peso&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="imc &gt;= 18.5 &amp;&amp; imc &lt;=24.9">
                        <then>
                            <output expression="&quot;Normal&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="imc &gt;= 25.0 &amp;&amp; imc &lt;= 29.9">
                                <then>
                                    <output expression="&quot;Sobrepeso&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="imc &gt;= 30.0 &amp;&amp; imc &lt;= 34.9">
                                        <then>
                                            <output expression="&quot;Obesidad clase 1&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="imc &gt;= 35.0 &amp;&amp; imc &lt;= 39.9">
                                                <then>
                                                    <output expression="&quot;Obesidad clase 2&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="imc &gt;= 40.0">
                                                        <then>
                                                            <output expression="&quot;Obesidad clase 3&quot;" newline="True"/>
                                                        </then>
                                                        <else/>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
