<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Juegos"/>
        <attribute name="authors" value="usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-03 12:51:48 a. m."/>
        <attribute name="created" value="dXN1YXJpbztERVNLVE9QLUxGSjI5OU47MjAyNS0wNC0wMjsxMTozNTo0MCBwLiBtLjszMjgy"/>
        <attribute name="edited" value="dXN1YXJpbztERVNLVE9QLUxGSjI5OU47MjAyNS0wNC0wMzsxMjo1MTo0OCBhLiBtLjsxOzMzODM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="edad" type="Integer" array="False" size=""/>
            <assign variable="edad" expression="0"/>
            <input variable="edad"/>
            <if expression="edad&lt;4">
                <then>
                    <output expression="&quot;Gratis&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="edad&gt;=4 AND edad&lt;=18">
                        <then>
                            <output expression="&quot;$200&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="edad&gt;18">
                                <then>
                                    <output expression="&quot;$500&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
