<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="A&#241;os"/>
        <attribute name="authors" value="usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-27 01:50:35 a. m."/>
        <attribute name="created" value="dXN1YXJpbztERVNLVE9QLUxGSjI5OU47MjAyNS0wMy0yNzswMToyMToyOSBhLiBtLjszMjc0"/>
        <attribute name="edited" value="dXN1YXJpbztERVNLVE9QLUxGSjI5OU47MjAyNS0wMy0yNzswMTo1MDozNSBhLiBtLjsyOzMzODI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a&#241;o" type="Integer" array="False" size=""/>
            <assign variable="a&#241;o" expression="0"/>
            <input variable="a&#241;o"/>
            <if expression="a&#241;o%4==0">
                <then>
                    <if expression="a&#241;o%100==0">
                        <then>
                            <if expression="a&#241;o%400==0">
                                <then>
                                    <output expression="&quot;A&#241;o bisiesto&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;A&#241;o no bisiesto&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;A&#241;o bisiesto&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;A&#241;o no bisiesto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
